# ucd-cloudfoundry-plugin

./: .gitignore  README  build.xml
classes/com/urbancode/air/: CommandHelper.groovy  GsonToObject.groovy  OpenX509TrustManager.groovy  XTrustManagerFactory.groovy  XTrustProvider.groovy
doc/: uDeploy_CloudFoundry_Integration_v1.odt
plugin/: info.xml  plugin.xml  upgrade.xml
src/: bindService.groovy  createDomain.groovy  createRoute.groovy  createService.groovy  deleteApp.groovy  deleteDomain.groovy  deleteRoute.groovy  executeScript.groovy  executeScriptFile.groovy  mapRoute.groovy  pushApplication.groovy  restartApp.groovy  startApp.groovy  stopApp.groovy  unbindService.groovy  unmapRoute.groovy
