<!--

/**
 * © Copyright IBM Corporation 2014.  
 * This is licensed under the following license.
 * The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
 * U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
 */

-->

<project name="cloudfoundryplugin" default="main" basedir=".">

	<property name="project" value="" />

	<property name="deployPluginArchiveName" value="releases/CloudFoundryPlugin_v2.2.1.zip" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="classes.dir" value="${basedir}/classes" />
	<property name="plugin.dir" value="${basedir}/plugin" />
	<property name="bin.dir" value="${basedir}/bin" />
	<property name="license.dir" value="${basedir}/license" />
	<property name="doc.dir" value="${basedir}/doc" />
	<target name="main" depends="clean, copyDependencies, buildZip" />

	<!-- Copy in the dependencies -->
	<target name="copyDependencies">

		<mkdir dir="${build.dir}/classes" />
		<copy todir="${build.dir}/classes" >
			<fileset dir="${classes.dir}">					
			</fileset>
		</copy>
		
		<mkdir dir="${build.dir}/bin" />
		<copy todir="${build.dir}/bin" >
			<fileset dir="${bin.dir}">					
			</fileset>
		</copy>
		
		<!-- inputs (info, upgrade) -->
		<copy todir="${build.dir}">
			<fileset dir="${plugin.dir}">
				<include name="info.xml" />
				<include name="upgrade.xml" />
				<include name="plugin.xml" />
			</fileset>
							
			<fileset dir="${src.dir}">					
			</fileset>
		</copy>

		<mkdir dir="${build.dir}/license"/>
			<!-- copy license -->
			<copy todir="${build.dir}/license">
				<fileset dir="${license.dir}">
					<include name="EPL.txt" />
				</fileset>
			</copy>
			
		<mkdir dir="${build.dir}/doc"/>
		<!-- copy doc -->
		<copy todir="${build.dir}/doc">
			<fileset dir="${doc.dir}">
				<include name="uDeploy_CloudFoundry_Integration_v1.odt" />
			</fileset>
		</copy>							
	</target>

	<!-- Build the actual zip file that gets uploaded to uDeploy -->
	<target name="buildZip">
		<zip destfile="${deployPluginArchiveName}" basedir="${build.dir}" update="false"/>
	</target>

	<!-- Clean up the build directory -->
	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
		<delete file="${deployPluginArchiveName}" />
	</target>

</project>
